<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Lit App</title>
  <style>
    html,
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navlinks__list {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
    }

    .navlinks__list li {
      margin-right: 1rem;
      text-transform: uppercase;
    }

    .navlinks__list li:last-of-type {
      margin: none;
    }

    .navlinks__list li a {
      color: inherit;
      text-decoration: none;
    }

    /* .navlinks__container ul {
        margin: 3rem;
        align-items: flex-start;
        flex-direction: column;
      } */
    /* .navlinks__list li {
        margin-bottom: 2rem;
        font-size: 2rem;
      } */
  </style>
  <script type="module" src="/src/responsive-navbar.ts"></script>
</head>

<body>
  <responsive-navbar>
    <div slot="logo">
      <h3>Test</h3>
    </div>
    <ul class="navlinks__list" slot="navlinks">
      <li><a href="/#">Home</a></li>
      <li><a href="/#">About</a></li>
      <li><a href="/#">Contact</a></li>
    </ul>
  </responsive-navbar>
</body>

</html>